 0:        1 (  0.00 seconds)
 1:        1 (  0.00 seconds)
 2:        2 (  0.00 seconds)
 3:        4 (  0.00 seconds)
 4:        9 (  0.00 seconds)
 5:       22 (  0.00 seconds)
 6:       56 (  0.00 seconds)
 7:      147 (  0.03 seconds)
 8:      387 (  0.03 seconds)
 9:     1040 (  0.09 seconds)
10:     2769 (  0.13 seconds)
11:     7443 (  0.06 seconds)
12:    19796 (  0.14 seconds)
13:    52989 (  0.33 seconds)
14:   140351 (  0.74 seconds)
15:   373461 (  2.08 seconds)
16:   984540 (  5.54 seconds)
17:  2604571 ( 15.09 seconds)
18:  6835784 ( 41.23 seconds)
19: 17988297 (112.52 seconds)
