 0:        1 (  0.00 seconds)
 1:        1 (  0.00 seconds)
 2:        2 (  0.00 seconds)
 3:        4 (  0.00 seconds)
 4:        9 (  0.00 seconds)
 5:       22 (  0.00 seconds)
 6:       56 (  0.01 seconds)
 7:      147 (  0.02 seconds)
 8:      387 (  0.04 seconds)
 9:     1040 (  0.11 seconds)
10:     2769 (  0.08 seconds)
11:     7443 (  0.10 seconds)
12:    19796 (  0.18 seconds)
13:    52989 (  0.38 seconds)
14:   140351 (  0.67 seconds)
15:   373461 (  1.69 seconds)
16:   984540 (  4.69 seconds)
17:  2604571 ( 13.17 seconds)
18:  6835784 ( 32.01 seconds)
19: 17988297 ( 85.22 seconds)